/*
这道题目是用于进一步理解C++的工程文件架构的以及C++作为编译静态语言的编译特性
首先按照题目的要求创建项目并进行编译会报错无法找到bonjour这个文件 error: use of undeclared identifier 'function'
因为从主main.cpp入口进入后直接运行了bonjour但是并没有引入这个文件的声明

改正方案有两种:（可以看Ex03文件夹）
- 1.直接在main.cpp上面声明 void function(); 即可
- 2.通过自定义头文件 decFunction.h 中统一进行声明管理，然后在 main.cpp 中进行导入即可
    （有点像一个文件夹中通过多个小文件去实现一个个功能函数，然后设置一个 index 去统一进行导出管理）

下面通过C++的编译过程理解是为什么：
1. 预处理阶段：从主头main进入后会查看有哪些声明，然后通过这些声明稍后在链接阶段去其他文件中寻找
    #include 就是相当于将整个文件拷贝过来，所以推荐的方法是写一个统一声明管理的头文件后导入
2. 编译阶段：将每个 .cpp 文件进行独立编译
3. 链接阶段：根据预处理阶段的”我需要...函数“的引用，当前项目中 -> 静态库 -> 动态库 中去寻找（所以是有优先级的）
*/