/*
题目的意思是在 A.h 中引用 B.h ，然后又在 B.h 中引用 A.h
这会导致循环引用的问题
因为在C++的预处理阶段中#include是 纯文本替换 ，所以会无限展开
（像JS、py这些动态语言在执行循环导入的报错是导入未完全、导入时模块体还未执行完全）
*/