#include <iostream>

int main()
{
    double x = 3.14;
    std::cout << x << std::endl;
    double y;
    std::cout << y << std::endl;
    y = 3.14;
    std::cout << y << std::endl;
    return 0;
}

/*
这道题是用于区分 声明、定义、初始化、赋值
声明用于告诉编译器这个该变量存在且其类型是什么，方便在内存中开一片区域
像局部变量的定义就不会给初始值，但是如果是全局的话编辑器会默认初始化为0
初始化就是在声明的时候通过 = 赋值符号给其一个初值
但是也不一定需要在声明的时候赋初值，也可以先声明在后面再调用这个变量进行赋值
注意如果在一个变量没有值之前去cout输出，就会输出随机数，例如这块内存可能残留着之前程序或操作系统的数据
*/