/*
这道题目是教学常量不可变：
一旦你声明前有 const 的时候如果后面想尝试对该变量赋值就会报错
（插一嘴：一般常量命名用大写规则，这样其他仓库管理者就知道这是个常量了）
那可能有同学会疑惑为什么要定义常量呢？这么不方便。其主要是出于对空间性能的优化
 */

int main()
{
    const double PI = 3.14;
    // PI = 314;
    return 0;
}