/*
这道题目是教学常量不可变：
一旦你声明前有 const 的时候如果后面想尝试对该变量赋值就会报错，一般用于编译器的性能优化
（插一嘴：一般常量命名用大写规则，这样其他仓库管理者就知道这是个常量了）
 */

int main()
{
    const double PI = 3.14;
    // PI = 314;
    return 0;
}