/*
这道题主要展示了命名空间的用途：随着仓库的越来越大、模块越来越多，
命名相同的情况可能会发生，例如 py 的不同库中可能有相同名称的方法，py是通过 库名. 进行区分，
还有常见的通过详细命名、大驼峰小驼峰等方式去区分，
但是C++中有namespace就允许了同名，和py的 类. 相似的通过 :: 进行引用从而区分
详情请看Ex08文件夹:
- decFunction.h 头文件声明
- function.cpp 函数实现文件
- main.cpp 主逻辑、调用文件
*/