/*
知识点：
析构
类的学习

析构看起来有点像垃圾回收机制但两者是不一样的
垃圾回收机制是自动管理堆内存进行回收的，例如在JS中体现为闭包延长生命周期，实现防抖节流等等

而在C++中
当栈内存的对象离开作用域时，会自动调用析构函数，且由编译器自动pop弹出内存空间
而堆内存（new实例）是在执行 delete 的时候会调用析构函数，然后释放堆内存
所以析构函数不管理内存，而是管理该对象拥有的外部资源，它是 RAII资源获取即初始化 的一部分，用于对象生命周期结束的瞬间，例如释放数组、关闭文件、释放互斥锁等等

详情请看 Ex19 文件夹
*/